font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

font_size 11
adjust_line_height 125%

#background_opacity 0.95
cursor_blink_interval 0
enable_audio_bell 0
linux_display_server x11
hide_window_decorations no
window_padding_width 10
# background_opacity 0.9

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
